# testgit2

mywms3/: .classpath  .mymetadata  .project  pom.xml
mywms3/WebRoot/: index.jsp
mywms3/WebRoot/WEB-INF/: web.xml
mywms3/WebRoot/WEB-INF/classes/: .gitignore
mywms3/WebRoot/WEB-INF/jsp/: body.jsp  head.jsp  left.jsp  loginUI.jsp  manager.jsp
mywms3/WebRoot/WEB-INF/jsp/instorage/: formDetailUI.jsp  formUI.jsp  inStorage.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/inventory/: listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/inventorybin/: listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/outstorage/: formDetailUI.jsp  formUI.jsp  listUI.jsp  outStorage.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/customer/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/employee/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/location/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/material/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/sn/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/storage/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/WEB-INF/jsp/wms/storagebin/: addUI.jsp  editUI.jsp  listUI.jsp
mywms3/WebRoot/common/: header.jsp  pageNavigator.jsp
mywms3/conf/: applicationContext.xml  db.properties  struts.xml  wms.sql
mywms3/src/cn/itcast/base/action/: BaseAction.java
mywms3/src/cn/itcast/base/dao/: BaseDao.java
mywms3/src/cn/itcast/base/dao/impl/: BaseDaoImpl.java
mywms3/src/cn/itcast/base/filter/: LoginFilter.java
mywms3/src/cn/itcast/base/page/: PageResult.java
mywms3/src/cn/itcast/base/service/: BaseService.java
mywms3/src/cn/itcast/base/service/impl/: BaseServiceImpl.java
mywms3/src/cn/itcast/base/util/: QueryHelper.java  SnUtil.java
mywms3/src/cn/itcast/home/action/: HomeAction.java
mywms3/src/cn/itcast/home/conf/: home-struts.xml
mywms3/src/cn/itcast/instorage/action/: FormAction.java  InStorageAction.java
mywms3/src/cn/itcast/instorage/conf/: instorage-struts.xml  wmsform-spring.xml  wmsformdetail-spring.xml  wmsinventory-spring.xml  wmsinventorybin-spring.xml
mywms3/src/cn/itcast/instorage/dao/: WmsFormDao.java  WmsFormDetailDao.java  WmsInventoryBinDao.java  WmsInventoryDao.java
mywms3/src/cn/itcast/instorage/dao/impl/: WmsFormDaoImpl.java  WmsFormDetailDaoImpl.java  WmsInventoryBinDaoImpl.java  WmsInventoryDaoImpl.java
mywms3/src/cn/itcast/instorage/entity/: WmsForm.hbm.xml  WmsForm.java  WmsFormDetail.hbm.xml  WmsFormDetail.java  WmsInventory.hbm.xml  WmsInventory.java  WmsInventoryBin.hbm.xml  WmsInventoryBin.java
mywms3/src/cn/itcast/instorage/service/: WmsFormDetailService.java  WmsFormService.java  WmsInventoryBinService.java  WmsInventoryService.java
mywms3/src/cn/itcast/instorage/service/impl/: WmsFormDetailServiceImpl.java  WmsFormServiceImpl.java  WmsInventoryBinServiceImpl.java  WmsInventoryServiceImpl.java
mywms3/src/cn/itcast/inventory/action/: InventoryAction.java
mywms3/src/cn/itcast/inventory/conf/: inventory-struts.xml
mywms3/src/cn/itcast/inventorybin/action/: InventoryBinAction.java
mywms3/src/cn/itcast/inventorybin/conf/: inventorybin-struts.xml
mywms3/src/cn/itcast/login/action/: LoginAction.java
mywms3/src/cn/itcast/login/conf/: login-struts.xml
mywms3/src/cn/itcast/outstorage/action/: OutFormAction.java  OutStorageAction.java
mywms3/src/cn/itcast/outstorage/conf/: outstorage-struts.xml
mywms3/src/cn/itcast/wms/customer/action/: CustomerAction.java
mywms3/src/cn/itcast/wms/customer/conf/: customer-spring.xml  customer-struts.xml
mywms3/src/cn/itcast/wms/customer/dao/: CustomerDao.java
mywms3/src/cn/itcast/wms/customer/dao/impl/: CustomerDaoImpl.java
mywms3/src/cn/itcast/wms/customer/entity/: WmsCustomer.hbm.xml  WmsCustomer.java
mywms3/src/cn/itcast/wms/customer/service/: CustomerService.java
mywms3/src/cn/itcast/wms/customer/service/impl/: CustomerServiceImpl.java
mywms3/src/cn/itcast/wms/employee/action/: EmployeeAction.java
mywms3/src/cn/itcast/wms/employee/conf/: employee-spring.xml  employee-struts.xml
mywms3/src/cn/itcast/wms/employee/dao/: EmployeeDao.java
mywms3/src/cn/itcast/wms/employee/entity/: Employee.hbm.xml  Employee.java
mywms3/src/cn/itcast/wms/employee/service/: EmployeeService.java
mywms3/src/cn/itcast/wms/location/action/: LocationAction.java
mywms3/src/cn/itcast/wms/location/conf/: location-spring.xml  location-struts.xml
mywms3/src/cn/itcast/wms/location/dao/: LocationDao.java
mywms3/src/cn/itcast/wms/location/entity/: WmsLocation.hbm.xml  WmsLocation.java
mywms3/src/cn/itcast/wms/location/service/: LocationService.java
mywms3/src/cn/itcast/wms/material/action/: MaterialAction.java
mywms3/src/cn/itcast/wms/material/conf/: material-spring.xml  material-struts.xml
mywms3/src/cn/itcast/wms/material/dao/: MaterialDao.java
mywms3/src/cn/itcast/wms/material/entity/: WmsMaterial.hbm.xml  WmsMaterial.java
mywms3/src/cn/itcast/wms/material/service/: MaterialService.java
mywms3/src/cn/itcast/wms/sn/action/: SnAction.java
mywms3/src/cn/itcast/wms/sn/conf/: sn-spring.xml  sn-struts.xml
mywms3/src/cn/itcast/wms/sn/dao/: SnDao.java
mywms3/src/cn/itcast/wms/sn/dao/impl/: SnDaoImpl.java
mywms3/src/cn/itcast/wms/sn/entity/: WmsSn.hbm.xml  WmsSn.java
mywms3/src/cn/itcast/wms/sn/service/: SnService.java
mywms3/src/cn/itcast/wms/storage/action/: StorageAction.java
mywms3/src/cn/itcast/wms/storage/conf/: storage-spring.xml  storage-struts.xml
mywms3/src/cn/itcast/wms/storage/dao/: StorageDao.java
mywms3/src/cn/itcast/wms/storage/entity/: WmsStorage.hbm.xml  WmsStorage.java
mywms3/src/cn/itcast/wms/storage/service/: StorageService.java
mywms3/src/cn/itcast/wms/storagebin/action/: StorageBinAction.java
mywms3/src/cn/itcast/wms/storagebin/conf/: storagebin-spring.xml  storagebin-struts.xml
mywms3/src/cn/itcast/wms/storagebin/dao/: StorageBinDao.java
mywms3/src/cn/itcast/wms/storagebin/entity/: WmsStorageBin.hbm.xml  WmsStorageBin.java
mywms3/src/cn/itcast/wms/storagebin/service/: StorageBinService.java
mywms3/test/testdao/: TestEmployeeDao.java
(+16 files in other folders)
